 Incompatible WAVE files! Different BitsPerSample and/or NumChannels!
    Test error! Recorded file is 432000 samples shorter than the reference file!
    Max difference is 65533 (16 bits, -0.00dB)
    1728022 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |        645    |    0.04%   |  0x00000016   
         2    |       1115    |    0.06%   |  0x0000001e   
         3    |       1970    |    0.11%   |  0x000002dc   
         4    |       3106    |    0.18%   |  0x0000002a   
         5    |       5294    |    0.31%   |  0x0000004e   
         6    |      10064    |    0.58%   |  0x00000228   
         7    |      20507    |    1.19%   |  0x00000096   
         8    |      42102    |    2.44%   |  0x0000003a   
         9    |      81970    |    4.74%   |  0x00000042   
        10    |     145135    |    8.40%   |  0x0000007e   
        11    |     196472    |   11.37%   |  0x00000048   
        12    |     172416    |    9.98%   |  0x00000052   
        13    |     162076    |    9.38%   |  0x0000007a   
        14    |     237300    |   13.73%   |  0x0000001c   
        15    |     360071    |   20.84%   |  0x00000038   
        16    |     287327    |   16.63%   |  0x0000003e   
   -----------------------------------------------------------
      Error   |    1727570    |   99.97%              
