    Max difference is 2170855 (22 bits, -17.76dB)
    1048576 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       1540    |    0.15%   |  0x00000b4e   
        13    |          1    |    0.00%   |  0x002e254b   
        14    |          2    |    0.00%   |  0x00220f2b   
        15    |          4    |    0.00%   |  0x0013c724   
        16    |          7    |    0.00%   |  0x0015f9bc   
        17    |         19    |    0.00%   |  0x00046550   
        18    |         33    |    0.00%   |  0x0009e3a8   
        19    |         70    |    0.01%   |  0x00046544   
        20    |         90    |    0.01%   |  0x000232b8   
        21    |         71    |    0.01%   |  0x00034c04   
        22    |          1    |    0.00%   |  0x0026744f   
   -----------------------------------------------------------
      Error   |       1838    |    0.18%              
