 Incompatible WAVE files! Different BitsPerSample and/or NumChannels!
    Test error! Recorded file is 393216 samples shorter than the reference file!
    Max difference is 65519 (16 bits, -0.00dB)
    1572886 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |        283    |    0.02%   |  0x00000016   
         2    |        512    |    0.03%   |  0x0000001e   
         3    |        993    |    0.06%   |  0x00002fce   
         4    |       1698    |    0.11%   |  0x0000002a   
         5    |       2528    |    0.16%   |  0x00000756   
         6    |       4201    |    0.27%   |  0x000007a6   
         7    |       8378    |    0.53%   |  0x0000019a   
         8    |      18681    |    1.19%   |  0x00000042   
         9    |      36707    |    2.33%   |  0x00000040   
        10    |      71293    |    4.53%   |  0x00000038   
        11    |     135459    |    8.61%   |  0x0000004e   
        12    |     219195    |   13.94%   |  0x00000048   
        13    |     243229    |   15.46%   |  0x0000004a   
        14    |     240669    |   15.30%   |  0x0000001c   
        15    |     326071    |   20.73%   |  0x00000044   
        16    |     262679    |   16.70%   |  0x0000003e   
   -----------------------------------------------------------
      Error   |    1572576    |   99.98%              
