    Max difference is 2216563 (22 bits, -17.58dB)
    1152000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       1770    |    0.15%   |  0x000011a5   
         9    |          2    |    0.00%   |  0x00057e90   
        10    |          2    |    0.00%   |  0x001c90c7   
        11    |          4    |    0.00%   |  0x000232b8   
        12    |          3    |    0.00%   |  0x001c90bb   
        13    |          5    |    0.00%   |  0x001b776f   
        14    |         12    |    0.00%   |  0x00046550   
        15    |         28    |    0.00%   |  0x000697d0   
        16    |         46    |    0.00%   |  0x0008ca5c   
        17    |         54    |    0.00%   |  0x00034c04   
        18    |         58    |    0.01%   |  0x0007b128   
        19    |         58    |    0.01%   |  0x000afcf4   
        20    |         60    |    0.01%   |  0x0011948c   
        21    |         21    |    0.00%   |  0x0013c730   
        22    |          2    |    0.00%   |  0x00328a3f   
   -----------------------------------------------------------
      Error   |       2125    |    0.18%              
