    Max difference is 5213125 (23 bits, -10.15dB)
    5760000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      98873    |    1.72%   |  0x0005a6a7   
         2    |         69    |    0.00%   |  0x000232b8   
         3    |        121    |    0.00%   |  0x00860a5c   
         4    |        245    |    0.00%   |  0x00979eec   
         5    |        128    |    0.00%   |  0x00034c04   
         6    |          1    |    0.00%   |  0x00046544   
         7    |          1    |    0.00%   |  0x00046550   
         8    |          2    |    0.00%   |  0x00057e90   
         9    |          2    |    0.00%   |  0x000697dc   
        10    |          4    |    0.00%   |  0x0007b128   
        11    |         13    |    0.00%   |  0x0009e3a8   
        12    |         25    |    0.00%   |  0x000c1634   
        13    |         25    |    0.00%   |  0x000f6200   
        14    |         24    |    0.00%   |  0x0015f9e0   
        15    |         44    |    0.00%   |  0x001b7793   
        16    |         95    |    0.00%   |  0x001ec36b   
        17    |        137    |    0.00%   |  0x0026742b   
        18    |        189    |    0.00%   |  0x00305777   
        19    |        373    |    0.01%   |  0x003c6db8   
        20    |        725    |    0.01%   |  0x004bcf47   
        21    |       1726    |    0.03%   |  0x005e7c87   
        22    |       2785    |    0.05%   |  0x0079f457   
        23    |       1910    |    0.03%   |  0x00ab65b4   
   -----------------------------------------------------------
      Error   |     107517    |    1.87%              
