    Max difference is 4204135 (23 bits, -12.02dB)
    5760000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      42326    |    0.73%   |  0x0000012e   
         7    |          1    |    0.00%   |  0x00daa353   
        10    |          1    |    0.00%   |  0x00dcd6ff   
        11    |          1    |    0.00%   |  0x00956bf7   
        12    |          3    |    0.00%   |  0x007243b8   
        13    |          2    |    0.00%   |  0x00ab6587   
        14    |         11    |    0.00%   |  0x004883a8   
        15    |         22    |    0.00%   |  0x003170e7   
        16    |         45    |    0.00%   |  0x003a3b80   
        17    |         93    |    0.00%   |  0x0019457c   
        18    |        177    |    0.00%   |  0x00171314   
        19    |        330    |    0.01%   |  0x001194b0   
        20    |        742    |    0.01%   |  0x000232b8   
        21    |       1538    |    0.03%   |  0x00046544   
        22    |       5513    |    0.10%   |  0x00034c04   
        23    |        340    |    0.01%   |  0x0008ca74   
   -----------------------------------------------------------
      Error   |      51145    |    0.89%              
