    Max difference is 3310802 (22 bits, -14.10dB)
    5760000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       7325    |    0.13%   |  0x001944ef   
         2    |        283    |    0.00%   |  0x0026747f   
         3    |        422    |    0.01%   |  0x0053804f   
         4    |        401    |    0.01%   |  0x0078db5f   
         5    |        207    |    0.00%   |  0x008ca1df   
         6    |         32    |    0.00%   |  0x00f61aff   
        16    |        203    |    0.00%   |  0x00305810   
        17    |        718    |    0.01%   |  0x000d2f98   
        18    |       1358    |    0.02%   |  0x0023289b   
        19    |       1349    |    0.02%   |  0x000f6230   
        20    |       1462    |    0.03%   |  0x0009e3c0   
        21    |        691    |    0.01%   |  0x000232b8   
        22    |       1378    |    0.02%   |  0x00034c04   
   -----------------------------------------------------------
      Error   |      15829    |    0.27%              
