    Max difference is 4444 (13 bits, -23.37dB)
    1075904 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         3    |          8    |    0.00%   |  0x000a4184   
         4    |          5    |    0.00%   |  0x000a417c   
         5    |          7    |    0.00%   |  0x0008ca64   
         6    |          5    |    0.00%   |  0x000a4164   
         7    |         20    |    0.00%   |  0x000232bc   
         8    |         20    |    0.00%   |  0x000697d4   
         9    |          7    |    0.00%   |  0x000520cc   
        10    |         16    |    0.00%   |  0x00017734   
        11    |          9    |    0.00%   |  0x00080eec   
        12    |         11    |    0.00%   |  0x0004654c   
        13    |          1    |    0.00%   |  0x00046544   
   -----------------------------------------------------------
      Error   |        109    |    0.01%              
