    Max difference is 5970 (13 bits, -20.81dB)
    3456000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         10    |    0.00%   |  0x001d4c7e   
         2    |         20    |    0.00%   |  0x00130b2e   
         3    |         32    |    0.00%   |  0x00080edc   
         4    |         67    |    0.00%   |  0x0014822e   
         5    |        108    |    0.00%   |  0x000a4164   
         6    |        234    |    0.01%   |  0x0003a9c4   
         7    |        500    |    0.01%   |  0x00080eec   
         8    |        827    |    0.02%   |  0x000232bc   
         9    |        805    |    0.02%   |  0x000520cc   
        10    |        353    |    0.01%   |  0x00017734   
        11    |        136    |    0.00%   |  0x000f6224   
        12    |         56    |    0.00%   |  0x002a7bf4   
        13    |         26    |    0.00%   |  0x002b371e   
   -----------------------------------------------------------
      Error   |       3174    |    0.09%              
